tmp_dir = /tmp
builds_store = /var/local/builds

tag_prefix = build+
clean = no
project =
repo =
includes = "www .git"
pre_command = "./bootstrap && composer install"

remote_user =
remote_host =

## Required MySQL params ##
mysql_user =
mysql_pass =
mysql_db =

## Optional MySQL params ##
mysql_charset = cp1251
mysql = /bin/mysql # Path to mysql executable. For example if you are using xampp, change this to /opt/lampp/bin/mysql

# This is awful, but it is just an early alpha version!!!11

fetch_dir_remote_0 = remote/public_html
fetch_dir_local_0 = local/public_html
fetch_dir_git_0 = true

fetch_dir_remote_1 = remote/uploads
fetch_dir_local_1 = local/uploads
fetch_dir_git_1 = false
